{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Workspot Toolkit",
	"Description": "Advanced NPC behavior system inspired by Cyberpunk 2077 - Entry composition pattern + Idle state machine",
	"Category": "Gameplay",
	"CreatedBy": "Your Name",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Workspot",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WorkspotEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SmartObjects",
			"Enabled": true
		}
	]
}
